# BlakeDocs

./: .gitignore  BlakeDocs.sln  BlakeSampleDocs.csproj  Program.cs  README-sample.md  README.md  _Imports.razor  refindex.html  staticwebapp.config.json
.github/: copilot-instructions.md
.github/workflows/: build-test.yml  deploy-azure.yml
Layout/: NavMenu.razor
Pages/: SamplePage.md
Properties/: launchSettings.json
Reference/: docshome.html  landing.html
Reference/Pages/: BlakeCMS_EditorPrototype_FunctionalBrief.md  Index.cshtml  Index.cshtml.cs  index.cshtml.css
Reference/Pages/Content/: CourseContent.cshtml  CourseContent.cshtml.cs  CourseContent.cshtml.css
Reference/Pages/Shared/: _ContentLayout.cshtml  _ContentLayout.cshtml.css  _Favicons.cshtml  _HomepageLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Navbar.cshtml
Reference/wwwroot/css/: site.css
Reference/wwwroot/js/: contentEditFunctions.js  (+2 more)
src/: BlakeSampleDocs.csproj  Program.cs  _Imports.razor
src/Components/: ArticleCard.razor  ArticleCard.razor.css  ArticleCategory.cs  ArticleTypes.cs  CategoryCard.razor  CategoryCard.razor.css  PopularArticles.razor  PopularArticles.razor.css  SummaryContainer.razor  SummaryContainer.razor.css
src/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  TopBar.razor  TopBar.razor.css
src/Pages/: Advanced.md  CategoriesHome.razor  CategoriesHome.razor.css  Cli.md  Components.md  Deploying.md  Faq.md  GettingStarted.md  Home.razor  Home.razor.css  HowItWorks.md  Index.md  Index.razor  Index.razor.css  Philosophy.md  Plugins.md  ProjectStructure.md  Roadmap.md  SamplePage.md  SearchResults.razor  SearchResults.razor.css  StarterTemplates.md  Templating.md  cascading-template.razor  template.razor
src/Pages/1 Introduction/: CLI.md  Quickstart.md  Welcome.md
src/Pages/2 Using Blake/: AuthoringContent.md  Components.md  PageTemplates.md  SiteTemplates.md  UsingPlugins.md  WritingPlugins.md
src/Pages/3 Deploying/: AzureSWA.md  Cloudflare.md  GitHubPages.md  StaticSites.md  Vercel.md
src/Pages/4 Meta/: FAQ.md  Philosophy.md  Roadmap.md
src/Pages/5 Contributing/: BuildPipeline.md  CodeStyle.md  CreatingSiteTemplates.md  HowToTest.md  Overview.md  PluginHooks.md  WritingPlugins.md  WritingPlugins_old.md
src/Pages/6 Creating Site Templates/: AdvancedFeatures.md  Distribution.md  Documentation.md  GettingStarted.md  Overview.md
src/Pages/7 Writing Plugins/: AdvancedPatterns.md  Architecture.md  BestPractices.md  Configuration.md  Distribution.md  Examples.md  GettingStarted.md  Overview.md  Testing.md
src/Services/: ContentService.cs  PlatformService.cs  SearchService.cs
src/wwwroot/: categories-home.html  index.html  sample-page.html  search-results.html
src/wwwroot/css/: app.css  plugin.css
src/wwwroot/js/: plugin.js
wwwroot/: index.html
wwwroot/css/: prism-highlight.css
(+1 files in other folders)
