<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlakePlugin.DocsRenderer" Version="1.0.13" />
    <PackageReference Include="BlakePlugin.ReadTime" Version="1.0.0" />
    <PackageReference Include="Blazicons.FontAwesome" Version="2.4.31" />
    <PackageReference Include="Blazicons.Lucide" Version="1.11.31" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.8" PrivateAssets="all" />
  
    <PackageReference Include="Blake.Types" Version="1.0.12" />
  
    <PackageReference Include="Toolbelt.Blazor.HotKeys2" Version="6.0.1" />
  </ItemGroup>

  <!-- <Target Name="Bake" BeforeTargets="Build">
    <Exec Command="blake bake" />
  </Target> -->

  <ItemGroup>
    <!-- Explicitly include generated .razor files -->
    <Content Include=".generated/**/*.razor" />
    <Compile Include=".generated/**/*.cs" />

    <!-- Remove template.razor files -->
    <Content Remove="**/template.razor" />
    <Compile Remove="**/template.razor" />
    <None Include="**/template.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\cascading-template.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\5 Contributing\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\cascading-template.razor" />
  </ItemGroup>
</Project>
