<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="BlakePlugin.DocsRenderer" Version="1.0.0" /> -->
    <PackageReference Include="BlakePlugin.DocsRenderer" Version="0.0.2-alpha12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.6" PrivateAssets="all" />
  
    <PackageReference Include="Blake.Types" Version="0.0.2-alpha2" />
  </ItemGroup>

  <Target Name="Bake" BeforeTargets="Build">
    <Exec Command="blake bake" />
  </Target>

  <ItemGroup>
    <!-- Explicitly include generated .razor files -->
    <Content Include=".generated/**/*.razor" />
    <Compile Include=".generated/**/*.cs" />

    <!-- Remove template.razor files -->
    <Content Remove="**/template.razor" />
    <Compile Remove="**/template.razor" />
    <None Include="**/template.razor" />
  </ItemGroup>
</Project>
